\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorbereitung}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Programmierumgebung}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Aufgabe}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorverarbeitung}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rauschreduktion}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Histogramm Spreizung}{11}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Farbanalyse}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}RGB}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}HSV}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Segmentierung und Bildmodifizierung}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Statisches Schwellwertverfahren}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bin\"armaske}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Bildmodifizierung}{15}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Zusammenfassung}{17}{section.3}
